# LectureNoteSharing

./: .gitignore  .travis.yml  README.md  TestPlan.md  TestResult.md
src/Server/LectureNoteSharing/Material Sharing.BLL/: Material Sharing.BLL.csproj
src/Server/LectureNoteSharing/Material Sharing.BLL/AutoMapperProfiles/: BLLProfile.cs
src/Server/LectureNoteSharing/Material Sharing.BLL/Interfaces/: ICommentLikeService.cs  ICommentService.cs  IEmailSenderService.cs  ILectureNoteRatingService.cs  ILectureNoteService.cs  ILectureNoteTagSevice.cs  IService.cs  ISpecialtyNumberService.cs  ITagService.cs  IUserService.cs
src/Server/LectureNoteSharing/Material Sharing.BLL/Services/: CommentService.cs  EmailSenderService.cs  LectureNoteService.cs  RatingService.cs  SpecialtyNumberService.cs  TagService.cs  UserService.cs
src/Server/LectureNoteSharing/Material_Sharing/: Material Sharing.csproj  Program.cs  Startup.cs  bundleconfig.json
src/Server/LectureNoteSharing/Material_Sharing/Controllers/: AccountController.cs  CommentController.cs  LectureNoteController.cs  ManageController.cs  RatingController.cs  TagController.cs
src/Server/LectureNoteSharing/Material_Sharing/Extensions/: UrlHelperExtensions.cs
src/Server/LectureNoteSharing/Material_Sharing/Hubs/: CommentHub.cs
src/Server/LectureNoteSharing/Material_Sharing/Models/: ErrorViewModel.cs
src/Server/LectureNoteSharing/Material_Sharing/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Server/LectureNoteSharing/Material_Sharing/Views/: _ViewImports.cshtml
src/Server/LectureNoteSharing/Material_Sharing/Views/Account/: ConfirmEmailError.cshtml  ExternalLogin.cshtml  Login.cshtml  Register.cshtml
src/Server/LectureNoteSharing/Material_Sharing/Views/LectureNote/: CreateLectureNote.cshtml  Index.cshtml  Show.cshtml  ViewTag.cshtml  _CloudTagScriptPartial.cshtml  _IncludeLectureNoteCss.cshtml  _IncludeLectureNoteTagJs.cshtml  _IncludeLectureNoteTopsJs.cshtml  _LectureNoteViewLayout.cshtml  _MarkDownScriptPartial.cshtml
src/Server/LectureNoteSharing/Material_Sharing/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Server/LectureNoteSharing/Material_Sharing/Views/Shared/: _IncludeCssLayout.cshtml  _IncludeScriptLayout.cshtml  _Layout.cshtml  _NavBarLayout.cshtml  _ValidationScriptsPartial.cshtml
(+156 files in other folders)
